# software

./: README.md  pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/hcttest/server/: package-info.java
businessServer/src/main/java/com/hcttest/server/model/: package-info.java
businessServer/src/main/java/com/hcttest/server/model/core/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/com/hcttest/server/model/recom/: Recommendation.java
businessServer/src/main/java/com/hcttest/server/model/request/: GetContentBasedRecommendationRequest.java  GetFuzzyMovieRequest.java  GetGenresMovieRequest.java  GetGenresTopMoviesRequest.java  GetHotRecommendationRequest.java  GetHybirdRecommendationRequest.java  GetItemCFMoviesRequest.java  GetNewMoviesRequest.java  GetRateMoreMovieRequest.java  GetStreamRecsRequest.java  GetUserCFMoviesRequest.java  LoginUserRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
businessServer/src/main/java/com/hcttest/server/rest/: MovieRestApi.java  UserRestApi.java  package-info.java
businessServer/src/main/java/com/hcttest/server/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java  package-info.java
businessServer/src/main/java/com/hcttest/server/utils/: Configure.java  Constant.java  package-info.java
businessServer/src/main/resources/: application.properties  application.xml
businessServer/src/main/webapp/: index.jsp
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
recommender/: pom.xml
recommender/dataloader/: pom.xml
recommender/dataloader/doc/: readme.md
recommender/dataloader/src/main/scala/com/hcttest/dataloader/: DataLoader.scala  Model.scala
website/: pom.xml
website/website/: package-lock.json
